worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 8501;
        server_name localhost;

        # Root -> /home/
        location = / {
            return 302 /home/;
        }

        # Dashboard — strip /home, forward to Streamlit on 8502
        location /home/ {
            proxy_pass http://127.0.0.1:8502/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400;
        }

        location = /home {
            return 302 /home/;
        }

        # OpenClaw — prefix match /oclaw (handles /oclaw, /oclaw/, /oclaw/chat)
        # proxy_pass with trailing / strips the matched prefix
        location /oclaw {
            proxy_pass http://127.0.0.1:18789/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400;

            # Disable gzip so sub_filter can modify the response
            proxy_set_header Accept-Encoding "";

            # Inject gateway auth token into HTML
            sub_filter '</head>' '<script>window.__OPENCLAW_NATIVE_CONTROL_AUTH__={"token":"__OCLAW_TOKEN__"};</script></head>';
            sub_filter_once on;
            sub_filter_types text/html;
        }

        # Fallback -> dashboard
        location / {
            return 302 /home/;
        }
    }
}
